.row {
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-wrap: wrap;
    &::after {
        content: '';
        clear: both;
        display: table;
    }
    &.container {
        padding: 0;
    }
}

[class*='col-'] {
    float: left;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1380px;
    padding: 0 20px;
    margin: auto;
}

$fontWeight: (
    thin: 100,
    light: 300,
    regular: 400,
    medium: 500,
    bold: 700,
    black: 900,
);

$gridConfig: (
    1: 8.33%,
    2: 16.66%,
    3: 25%,
    4: 33.33%,
    5: 41.66%,
    6: 50%,
    7: 58.33%,
    8: 66.66%,
    9: 75%,
    10: 83.33%,
    11: 91.66%,
    12: 100%,
);

$container_small: 540px;
$container_medium: 720px;
$container_large: 960px;
$container_extraLarge: 1140px;

@each $name, $size in $fontWeight {
    .f-#{$name} {
        font-weight: $size;
        &.i {
            font-style: italic;
        }
    }
}

@for $i from 0 through 10 { 
    .op-#{$i}{
        opacity: 0.1 * $i;
    }
}

@for $i from 0 through 1000 {
    .mt-#{$i} {
        margin-top: #{$i}px !important;
    }
    .mr-#{$i} {
        margin-right: #{$i}px !important;
    }
    .mb-#{$i} {
        margin-bottom: #{$i}px !important;
    }
    .ml-#{$i} {
        margin-left: #{$i}px !important;
    }
    .w-#{$i} {
        width: #{$i}px;
    }
    .mi-w-#{$i} {
        min-width: #{$i}px;
    }
    .ma-w-#{$i} {
        max-width: #{$i}px;
    }
    .m-tb-#{$i} {
        margin-top: #{$i}px;
        margin-bottom: #{$i}px;
    }
    .m-lr-#{$i} {
        margin-left: #{$i}px;
        margin-right: #{$i}px;
    }
    .m-#{$i} {
        margin: #{$i}px;
    }
    .p-tb-#{$i} {
        padding-top: #{$i}px;
        padding-bottom: #{$i}px;
    }
    .p-lr-#{$i} {
        padding-left: #{$i}px;
        padding-right: #{$i}px;
    }
    .p-#{$i} {
        padding: #{$i}px;
    }
    .f-size-#{$i} {
        font-size: #{$i}px;
    }
    .lh-#{$i} {
        line-height: #{$i}px;
    }
}

.flb {
    @include _flex_box(center);
}

.hv {
    cursor: pointer;
    &:hover {
        opacity: 0.7;
    }
}

.flb-jt-start {
    justify-content: flex-start;
}

.flb-jt-center {
    justify-content: center;
}

.flb-jt-space {
    justify-content: space-between;
}

.full-w { 
    width: 100%;
    max-width: 100%;
}


@each $col, $width in $gridConfig {
    .col-#{$col} {
        width: #{$width};
    }
}

@include _responsive(_xl) {
    @each $col, $width in $gridConfig {
        .col_xl-#{$col} {
            width: #{$width};
        }
    }
    @for $i from 1 through 10 {
        .order_xl-#{$i} {
            order: $i;
        }
    }
    .container {
        max-width: $container_extraLarge;
    }
}

@include _responsive(_lg) {
    @each $col, $width in $gridConfig {
        .col_lg-#{$col} {
            width: #{$width};
        }
    }
    @for $i from 1 through 10 {
        .order_lg-#{$i} {
            order: $i;
        }
    }
    .container {
        max-width: $container_large;
    }
}

@include _responsive(_md) {
    @each $col, $width in $gridConfig {
        .col_md-#{$col} {
            width: #{$width};
        }
    }
    @for $i from 1 through 10 {
        .order_md-#{$i} {
            order: $i;
        }
    }
    .container {
        max-width: $container_medium;
    }
}

@include _responsive(_sm) {
    @each $col, $width in $gridConfig {
        .col_sm-#{$col} {
            width: #{$width};
        }
    }
    @for $i from 1 through 10 {
        .order_sm-#{$i} {
            order: $i;
        }
    }
    .container {
        max-width: 100%;
    }
}

@include _responsive(_xs) {
    @each $col, $width in $gridConfig {
        .col_xs-#{$col} {
            width: #{$width};
        }
    }
    @for $i from 1 through 10 {
        .order_xs-#{$i} {
            order: $i;
        }
    }
}

.app-divider {
    opacity: 0;
}

.hide {
    display: none;
}

.show {
    opacity: 1;
}

.text-center {
    text-align: center;
    margin: auto;
}

.img-app-wrap {
    &.center {
        width: max-content;
        margin: auto;
    }
}
